### ISSUE TITLE
MacOS build fails from time to time

### ISSUE THREAD

**Issue by gavv** [roc-project/roc#134]
```
     TEST   roc_netio
......scons: *** [test/roc_netio] Error 250
The command "scripts/travis/osx/build.sh" exited with 2.
```

https://travis-ci.org/roc-project/roc/jobs/317668115

**Comment by gavv** [comment]
https://travis-ci.org/roc-project/roc/jobs/325788541

```
     TEST   roc_lib
ERROR: caught SIGABRT
Backtrace:
0   libroc.dylib                        0x00000001083fe3a5 _ZN3roc4core25print_emergency_backtraceEv + 85
1   libroc.dylib                        0x00000001083fe821 _ZN3roc4core12_GLOBAL__N_114signal_handlerEiP9__siginfoPv + 81
2   libsystem_platform.dylib            0x00007fffd8296b3a _sigtramp + 26
3   ???                                 0x00007fff578752f8 0x0 + 140734661874424
4   libsystem_c.dylib                   0x00007fffd811b420 abort + 129
5   libuv.1.dylib                       0x00000001084b6dfc uv_cond_destroy + 164
6   libroc.dylib                        0x00000001083ff626 _ZN3roc4core9SemaphoreD2Ev + 38
7   libroc.dylib                        0x00000001083ff645 _ZN3roc4core9SemaphoreD1Ev + 21
8   libroc.dylib                        0x00000001083de163 _ZN3roc5netio11Transceiver4TaskD2Ev + 35
9   libroc.dylib                        0x00000001083dce05 _ZN3roc5netio11Transceiver4TaskD1Ev + 21
10  libroc.dylib                        0x00000001083dceef _ZN3roc5netio11Transceiver14add_udp_senderERNS_6packet7AddressE + 223
11  libroc.dylib                        0x00000001083dab6c roc_sender_bind + 492
12  roc-test-lib                        0x000000010838c3c4 _ZN3roc12_GLOBAL__N_16SenderC2ERNS0_7ContextER17roc_sender_configNS_6packet7AddressES7_Pfmm + 660
13  roc-test-lib                        0x0000000108389b1d _ZN3roc12_GLOBAL__N_16SenderC1ERNS0_7ContextER17roc_sender_configNS_6packet7AddressES7_Pfmm + 141
14  roc-test-lib                        0x000000010838a380 _ZN3roc32TEST_sender_receiver_losses_Test8testBodyEv + 496
15  roc-test-lib                        0x00000001083a17f4 _ZL16helperDoTestBodyPv + 36
16  roc-test-lib                        0x00000001083a2793 PlatformSpecificSetJmp + 83
17  roc-test-lib                        0x00000001083a16bb _ZN5Utest3runEv + 75
18  roc-test-lib                        0x000000010839f55c _ZN10UtestShell26runOneTestInCurrentProcessEP10TestPluginR10TestResult + 156
19  roc-test-lib                        0x000000010839f3ef _ZL34helperDoRunOneTestInCurrentProcessPv + 79
20  roc-test-lib                        0x00000001083a2793 PlatformSpecificSetJmp + 83
21  roc-test-lib                        0x000000010839f2f9 _ZN10UtestShell10runOneTestEP10TestPluginR10TestResult + 137
22  roc-test-lib                        0x000000010839df39 _ZN12TestRegistry11runAllTestsER10TestResult + 281
23  roc-test-lib                        0x00000001083913c0 _ZN21CommandLineTestRunner11runAllTestsEv + 224
24  roc-test-lib                        0x00000001083910b8 _ZN21CommandLineTestRunner15runAllTestsMainEv + 184
25  roc-test-lib                        0x0000000108390e33 _ZN21CommandLineTestRunner11RunAllTestsEiPPKc + 259
26  roc-test-lib                        0x000000010838e086 main + 166
27  libdyld.dylib                       0x00007fffd8087235 start + 1
28  ???                                 0x0000000000000001 0x0 + 1
scons: *** [test/roc_lib] Error -6
```

**Comment by gavv** [comment]
```
ERROR: roc_core: MY_uv_cond_destroy: pthread_cond_timedwait_relative_np: Invalid argument
Backtrace:
# 0   libroc.dylib                        0x00000001062744c7 _ZN3roc4core15print_backtraceEv + 87
# 1   libroc.dylib                        0x000000010627480e _ZN3roc4core5crashEPKc + 46
# 2   libroc.dylib                        0x0000000106275331 _ZN3roc4core5panicEPKcS2_iS2_z + 289
# 3   libroc.dylib                        0x0000000106275600 _ZN3roc4core9SemaphoreD2Ev + 496
# 4   libroc.dylib                        0x000000010625ad3d _ZN3roc5netio11Transceiver14add_udp_senderERNS_6packet7AddressE + 173
# 5   libroc.dylib                        0x0000000106258d1e roc_sender_bind + 510
# 6   roc-test-lib                        0x000000010620e14a _ZN3roc12_GLOBAL__N_16SenderC1ERNS0_7ContextER17roc_sender_configNS_6packet7AddressES7_Pfmm + 570
# 7   roc-test-lib                        0x000000010620dc57 _ZN3roc32TEST_sender_receiver_simple_Test8testBodyEv + 343
# 8   roc-test-lib                        0x000000010622a4f4 _ZL16helperDoTestBodyPv + 36
# 9   roc-test-lib                        0x000000010622b4f3 PlatformSpecificSetJmp + 83
# 10  roc-test-lib                        0x000000010622a3bb _ZN5Utest3runEv + 75
# 11  roc-test-lib                        0x000000010622823c _ZN10UtestShell26runOneTestInCurrentProcessEP10TestPluginR10TestResult + 156
# 12  roc-test-lib                        0x00000001062280cf _ZL34helperDoRunOneTestInCurrentProcessPv + 79
# 13  roc-test-lib                        0x000000010622b4f3 PlatformSpecificSetJmp + 83
# 14  roc-test-lib                        0x0000000106227fd9 _ZN10UtestShell10runOneTestEP10TestPluginR10TestResult + 137
# 15  roc-test-lib                        0x0000000106226c19 _ZN12TestRegistry11runAllTestsER10TestResult + 281
# 16  roc-test-lib                        0x000000010621a090 _ZN21CommandLineTestRunner11runAllTestsEv + 224
# 17  roc-test-lib                        0x0000000106219d88 _ZN21CommandLineTestRunner15runAllTestsMainEv + 184
# 18  roc-test-lib                        0x0000000106219b03 _ZN21CommandLineTestRunner11RunAllTestsEiPPKc + 259
# 19  roc-test-lib                        0x000000010620fedd main + 189
# 20  libdyld.dylib                       0x00007fffe3eca235 start + 1
# 21  ???                                 0x0000000000000001 0x0 + 1
```

**Comment by gavv** [comment]
There is a race in transceiver: pend() may return before post() fully finishes, and we destroy task semaphore while it's still used from other thread.

**Comment by gavv** [comment]
Fixed.
