### ISSUE TITLE
roc_lib test fails under valgrind

### ISSUE THREAD

**Issue by gavv** [roc-project/roc#223]
So far it happened only once, on Travis. Probably a race in test (that test is real-time).

```
python2 scripts/wrappers/timeout.py 300 valgrind --max-stackframe=10475520 --error-exitcode=1 --exit-on-first-error=yes bin/x86_64-pc-linux-gnu/roc-test-lib
==1783== Memcheck, a memory error detector
==1783== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1783== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==1783== Command: bin/x86_64-pc-linux-gnu/roc-test-lib
==1783== 
src/tests/roc_lib/test_sender_receiver.cpp:215: error: roc_panic()
ERROR: roc_test: failed comparing sample #1100
frame_num: 112
original: -0.966400,	received: 0.000000
Backtrace:
# roc::core::print_backtrace()
# roc::core::crash(char const*)
# bin/x86_64-pc-linux-gnu/roc-test-lib() [0x42dfea]
# bin/x86_64-pc-linux-gnu/roc-test-lib() [0x422619]
# roc::TEST_sender_receiver_losses_Test::testBody()
# bin/x86_64-pc-linux-gnu/roc-test-lib() [0x459534]
# bin/x86_64-pc-linux-gnu/roc-test-lib
# Utest::run()
# UtestShell::runOneTestInCurrentProcess(TestPlugin*, TestResult&)
# bin/x86_64-pc-linux-gnu/roc-test-lib() [0x4576bc]
# bin/x86_64-pc-linux-gnu/roc-test-lib
# UtestShell::runOneTest(TestPlugin*, TestResult&)
# TestRegistry::runAllTests(TestResult&)
# CommandLineTestRunner::runAllTests()
# CommandLineTestRunner::runAllTestsMain()
# CommandLineTestRunner::RunAllTests(int, char const**)
# bin/x86_64-pc-linux-gnu/roc-test-lib
# /lib/x86_64-linux-gnu/libc.so.6
# bin/x86_64-pc-linux-gnu/roc-test-lib
==1783== 
==1783== Process terminating with default action of signal 6 (SIGABRT)
==1783==    at 0x4E32ED7: raise (raise.c:51)
==1783==    by 0x4E14534: abort (abort.c:79)
==1783==    by 0x42E43E: roc::core::crash(char const*) (crash.cpp:102)
==1783==    by 0x42DFE9: roc::core::panic(char const*, char const*, int, char const*, ...) (panic.cpp:34)
==1783==    by 0x422618: roc::(anonymous namespace)::Receiver::run() (test_sender_receiver.cpp:215)
==1783==    by 0x4228ED: roc::TEST_sender_receiver_losses_Test::testBody() (test_sender_receiver.cpp:431)
==1783==    by 0x459533: helperDoTestBody(void*) (in /opt/roc/bin/x86_64-pc-linux-gnu/roc-test-lib)
==1783==    by 0x45A095: PlatformSpecificSetJmp (in /opt/roc/bin/x86_64-pc-linux-gnu/roc-test-lib)
==1783==    by 0x4593F6: Utest::run() (in /opt/roc/bin/x86_64-pc-linux-gnu/roc-test-lib)
==1783==    by 0x457808: UtestShell::runOneTestInCurrentProcess(TestPlugin*, TestResult&) (in /opt/roc/bin/x86_64-pc-linux-gnu/roc-test-lib)
==1783==    by 0x4576BB: helperDoRunOneTestInCurrentProcess(void*) (in /opt/roc/bin/x86_64-pc-linux-gnu/roc-test-lib)
==1783==    by 0x45A095: PlatformSpecificSetJmp (in /opt/roc/bin/x86_64-pc-linux-gnu/roc-test-lib)
==1783== 
==1783== HEAP SUMMARY:
==1783==     in use at exit: 285,770 bytes in 102 blocks
==1783==   total heap usage: 158 allocs, 56 frees, 371,728 bytes allocated
==1783== 
==1783== LEAK SUMMARY:
==1783==    definitely lost: 0 bytes in 0 blocks
==1783==    indirectly lost: 0 bytes in 0 blocks
==1783==      possibly lost: 960 bytes in 3 blocks
==1783==    still reachable: 284,810 bytes in 99 blocks
==1783==                       of which reachable via heuristic:
==1783==                         newarray           : 560 bytes in 3 blocks
==1783==         suppressed: 0 bytes in 0 blocks
==1783== Rerun with --leak-check=full to see details of leaked memory
==1783== 
==1783== For counts of detected and suppressed errors, rerun with: -v
==1783== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
scripts/travis/linux-runtime-checks/valgrind-debug.sh: line 15:  1782 Aborted                 (core dumped) python2 scripts/wrappers/timeout.py 300 valgrind --max-stackframe=10475520 --error-exitcode=1 --exit-on-first-error=yes $t
```

**Comment by gavv** [comment]
One more:

```
python2 scripts/wrappers/timeout.py 300 valgrind --max-stackframe=10475520 --error-exitcode=1 --exit-on-first-error=yes bin/x86_64-pc-linux-gnu/roc-test-lib
==1768== Memcheck, a memory error detector
==1768== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1768== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==1768== Command: bin/x86_64-pc-linux-gnu/roc-test-lib
==1768== 
src/tests/roc_lib/test_sender_receiver.cpp:215: error: roc_panic()
ERROR: roc_test: failed comparing sample #2100
frame_num: 81
original: -0.935883,	received: 0.000000
Backtrace:
# roc::core::print_backtrace()
# roc::core::crash(char const*)
# bin/x86_64-pc-linux-gnu/roc-test-lib() [0x42dfea]
# bin/x86_64-pc-linux-gnu/roc-test-lib() [0x422619]
# roc::TEST_sender_receiver_losses_Test::testBody()
# bin/x86_64-pc-linux-gnu/roc-test-lib() [0x459534]
# bin/x86_64-pc-linux-gnu/roc-test-lib
# Utest::run()
# UtestShell::runOneTestInCurrentProcess(TestPlugin*, TestResult&)
# bin/x86_64-pc-linux-gnu/roc-test-lib() [0x4576bc]
# bin/x86_64-pc-linux-gnu/roc-test-lib
# UtestShell::runOneTest(TestPlugin*, TestResult&)
# TestRegistry::runAllTests(TestResult&)
# CommandLineTestRunner::runAllTests()
# CommandLineTestRunner::runAllTestsMain()
# CommandLineTestRunner::RunAllTests(int, char const**)
# bin/x86_64-pc-linux-gnu/roc-test-lib
# /lib/x86_64-linux-gnu/libc.so.6
# bin/x86_64-pc-linux-gnu/roc-test-lib
==1768== 
==1768== Process terminating with default action of signal 6 (SIGABRT)
==1768==    at 0x4E32ED7: raise (raise.c:51)
==1768==    by 0x4E14534: abort (abort.c:79)
==1768==    by 0x42E43E: roc::core::crash(char const*) (crash.cpp:102)
==1768==    by 0x42DFE9: roc::core::panic(char const*, char const*, int, char const*, ...) (panic.cpp:34)
==1768==    by 0x422618: roc::(anonymous namespace)::Receiver::run() (test_sender_receiver.cpp:215)
==1768==    by 0x4228ED: roc::TEST_sender_receiver_losses_Test::testBody() (test_sender_receiver.cpp:431)
==1768==    by 0x459533: helperDoTestBody(void*) (in /opt/roc/bin/x86_64-pc-linux-gnu/roc-test-lib)
==1768==    by 0x45A095: PlatformSpecificSetJmp (in /opt/roc/bin/x86_64-pc-linux-gnu/roc-test-lib)
==1768==    by 0x4593F6: Utest::run() (in /opt/roc/bin/x86_64-pc-linux-gnu/roc-test-lib)
==1768==    by 0x457808: UtestShell::runOneTestInCurrentProcess(TestPlugin*, TestResult&) (in /opt/roc/bin/x86_64-pc-linux-gnu/roc-test-lib)
==1768==    by 0x4576BB: helperDoRunOneTestInCurrentProcess(void*) (in /opt/roc/bin/x86_64-pc-linux-gnu/roc-test-lib)
==1768==    by 0x45A095: PlatformSpecificSetJmp (in /opt/roc/bin/x86_64-pc-linux-gnu/roc-test-lib)
==1768== 
==1768== HEAP SUMMARY:
==1768==     in use at exit: 249,626 bytes in 100 blocks
==1768==   total heap usage: 173 allocs, 73 frees, 345,570 bytes allocated
==1768== 
==1768== LEAK SUMMARY:
==1768==    definitely lost: 0 bytes in 0 blocks
==1768==    indirectly lost: 0 bytes in 0 blocks
==1768==      possibly lost: 960 bytes in 3 blocks
==1768==    still reachable: 248,666 bytes in 97 blocks
==1768==                       of which reachable via heuristic:
==1768==                         newarray           : 560 bytes in 3 blocks
==1768==         suppressed: 0 bytes in 0 blocks
==1768== Rerun with --leak-check=full to see details of leaked memory
==1768== 
==1768== For counts of detected and suppressed errors, rerun with: -v
==1768== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
scripts/travis/linux-runtime-checks/valgrind-debug.sh: line 15:  1767 Aborted                 (core dumped) python2 scripts/wrappers/timeout.py 300 valgrind --max-stackframe=10475520 --error-exitcode=1 --exit-on-first-error=yes $t
```

**Comment by gavv** [comment]
Excluded this test from valgrind for now.

**Comment by gavv** [comment]
The problem is likely caused by the real-time nature of the test.

The test works as follows:

* the first thread encodes stream into packets and sends them
* the second thread receives packets and decodes them into a stream, and checks that the decoded stream is identical to the original stream, except possible leading zeros
* both threads have independent real-time clocks (CPU timers)

When the test is run under valgrind on travis, the packets are sometimes not encoded and delivered in time, and the receiver thread gets zero samples, and fails (panics).

It's quite important to have this test in the test suite. It is the only real-time test we have and it tests our library at the very high level, imitating a real usage scenario. And it would be nice to be able to run it under valgrind on CI. So I'd like to keep this test, but we can relax its checks a bit.

I suggest the following plan:

1. Reproduce the issue locally. Run roc_lib tests under valgrind on a loaded machine and ensure it fails reliably.

2. Relax the test requirements. Currently it allows leading zeros and then the samples should be identical. Instead, we can also allow some degree of zero samples in the middle of the stream. For example, the test can check that the stream are identical except 5% of possible zero samples.

The source code of the test is in [test_sender_receiver.cpp](https://github.com/roc-project/roc/blob/master/src/tests/roc_lib/test_sender_receiver.cpp). The checks are coded in `Receiver::run()`.

**Comment by gavv** [comment]
Assigned to @alexandremgo (#275).

**Comment by gavv** [comment]
PR is merged.

**Comment by gavv** [comment]
We will enable valgrind on travis after fixing #277.
