### ISSUE TITLE
roc_lib test hangs when removing a port

### ISSUE THREAD

**Issue by gavv** [roc-project/roc#277]
After fixing #223 (PR #275), a new issue appeared. It can be reproduced when running roc_lib tests repeatedly under valgrind. Sometimes, the test hangs when trying to remove port and is then killed by timeout.py. I can't reproduce this without valgrind.

```
while :; do python2 scripts/wrappers/timeout.py 300 \
  valgrind --max-stackframe=10475520 --error-exitcode=1 --exit-on-first-error=yes \
    bin/x86_64-pc-linux-gnu/roc-test-lib || break; done
```

```
==3280== 
==3280== HEAP SUMMARY:
==3280==     in use at exit: 0 bytes in 0 blocks
==3280==   total heap usage: 358 allocs, 358 frees, 665,735 bytes allocated
==3280== 
==3280== All heap blocks were freed -- no leaks are possible
==3280== 
==3280== For counts of detected and suppressed errors, rerun with: -v
==3280== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3291== Memcheck, a memory error detector
==3291== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3291== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==3291== Command: bin/x86_64-pc-linux-gnu/roc-test-lib
==3291== 
timeout of 300s expired, aborting
==3291== 
==3291== Process terminating with default action of signal 15 (SIGTERM)
==3291==    at 0x499514C: futex_wait_cancelable (futex-internal.h:88)
==3291==    by 0x499514C: __pthread_cond_wait_common (pthread_cond_wait.c:502)
==3291==    by 0x499514C: pthread_cond_wait@@GLIBC_2.3.2 (pthread_cond_wait.c:655)
==3291==    by 0x496A498: uv_cond_wait (in /usr/lib64/libuv.so.1.0.0)
==3291==    by 0x487D268: roc::core::Cond::wait() const (cond.h:42)
==3291==    by 0x4888978: roc::netio::Transceiver::run_task_(roc::netio::Transceiver::Task&) (transceiver.cpp:242)
==3291==    by 0x4888E61: roc::netio::Transceiver::remove_port(roc::packet::Address) (transceiver.cpp:151)
==3291==    by 0x48790D9: (anonymous namespace)::receiver_close_port(void*, roc::pipeline::PortConfig const&) (receiver.cpp:22)
==3291==    by 0x487BD59: roc::pipeline::Receiver::iterate_ports(void (*)(void*, roc::pipeline::PortConfig const&), void*) const (receiver.cpp:84)
==3291==    by 0x4878FCF: roc_receiver_close (receiver.cpp:163)
==3291==    by 0x41A2A7: roc::(anonymous namespace)::Receiver::~Receiver() (test_sender_receiver.cpp:172)
==3291==    by 0x41A690: roc::TEST_sender_receiver_fec_with_losses_Test::testBody() (test_sender_receiver.cpp:467)
==3291==    by 0x42B863: helperDoTestBody(void*) (in /home/victor/dev/roc-project/roc/bin/x86_64-pc-linux-gnu/roc-test-lib)
==3291==    by 0x42C3C5: PlatformSpecificSetJmp (in /home/victor/dev/roc-project/roc/bin/x86_64-pc-linux-gnu/roc-test-lib)
==3291== 
==3291== HEAP SUMMARY:
==3291==     in use at exit: 246,108 bytes in 72 blocks
==3291==   total heap usage: 157 allocs, 85 frees, 344,500 bytes allocated
==3291== 
==3291== LEAK SUMMARY:
==3291==    definitely lost: 0 bytes in 0 blocks
==3291==    indirectly lost: 0 bytes in 0 blocks
==3291==      possibly lost: 680 bytes in 2 blocks
==3291==    still reachable: 245,428 bytes in 70 blocks
==3291==                       of which reachable via heuristic:
==3291==                         newarray           : 448 bytes in 2 blocks
==3291==         suppressed: 0 bytes in 0 blocks
==3291== Rerun with --leak-check=full to see details of leaked memory
==3291== 
==3291== For counts of detected and suppressed errors, rerun with: -v
==3291== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

**Comment by gavv** [comment]
@dshil

**Comment by dshil** [comment]
I will take a look tomorrow

**Comment by dshil** [comment]
Enable verbosity for better context:

```
TEST(sender_receiver, fec_with_losses)14:55:42.937 [inf] roc_lib: roc_context: opening context
14:55:42.980 [dbg] roc_lib: pool: initializing: object_size=672 poison=0
14:55:42.980 [dbg] roc_lib: pool: initializing: object_size=2064 poison=0
14:55:42.981 [dbg] roc_lib: pool: initializing: object_size=4112 poison=0
14:55:43.029 [inf] roc_lib: roc_receiver: opening receiver
14:55:43.034 [dbg] roc_audio: mixer: initializing: frame_size=640
14:55:43.041 [dbg] roc_netio: transceiver: starting event loop
14:55:43.053 [inf] roc_netio: udp receiver: opened port 127.0.0.1:40150
14:55:43.060 [inf] roc_pipeline: receiver: adding port rtp+rs8m:127.0.0.1:40150
14:55:43.063 [inf] roc_lib: roc_receiver: bound to rtp+rs8m:127.0.0.1:40150
14:55:43.064 [inf] roc_netio: udp receiver: opened port 127.0.0.1:58131
14:55:43.064 [inf] roc_pipeline: receiver: adding port rs8m:127.0.0.1:58131
14:55:43.064 [inf] roc_lib: roc_receiver: bound to rs8m:127.0.0.1:58131
14:55:43.099 [dbg] roc_netio: transceiver: starting event loop
14:55:43.104 [inf] roc_netio: udp sender: opened port 127.0.0.1:41081
14:55:43.108 [inf] roc_netio: udp receiver: opened port 127.0.0.1:44152
14:55:43.109 [inf] roc_netio: udp receiver: opened port 127.0.0.1:39959
14:55:43.111 [inf] roc_lib: roc_sender: opening sender
14:55:43.115 [inf] roc_netio: udp sender: opened port 127.0.0.1:33075
14:55:43.117 [inf] roc_lib: roc_sender: bound to 127.0.0.1:33075
14:55:43.118 [inf] roc_lib: roc_sender: set audio source port to rtp+rs8m:127.0.0.1:44152
14:55:43.120 [inf] roc_lib: roc_sender: set audio repair port to rs8m:127.0.0.1:39959
14:55:43.158 [inf] roc_pipeline: sender: using remote source port rtp+rs8m:127.0.0.1:44152
14:55:43.158 [inf] roc_pipeline: sender: using remote repair port rs8m:127.0.0.1:39959
14:55:43.162 [dbg] roc_fec: of encoder: initializing: codec=rs m=8
14:55:43.165 [dbg] roc_fec: fec writer: update block size: cur_sbl=0 cur_rbl=0 new_sbl=10 new_rbl=5
14:55:43.167 [dbg] roc_audio: packetizer: initializing: n_channels=2 samples_per_packet=50
14:55:43.186 [dbg] roc_packet: router: detected new stream: source=759437764 flags=0x8u
14:55:43.228 [dbg] roc_packet: router: detected new stream: source=0 flags=0x10u
14:55:43.258 [inf] roc_pipeline: receiver: creating session: src_addr=127.0.0.1:41081 dst_addr=127.0.0.1:40150
14:55:43.260 [dbg] roc_packet: delayed reader: initializing: delay=1500
14:55:43.262 [dbg] roc_fec: of decoder: initializing: codec=rs m=8
14:55:43.264 [dbg] roc_audio: depacketizer: initializing: n_channels=2
14:55:43.266 [dbg] roc_audio: watchdog: initializing: max_blank_duration=30000 max_drops_duration=0 drop_detection_window=13230
14:55:43.269 [dbg] roc_audio: latency monitor: initializing: target_latency=1500 in_rate=44100 out_rate=44100
14:55:43.270 [dbg] roc_packet: router: detected new stream: source=759437764 flags=0x8u
14:55:43.286 [dbg] roc_audio: depacketizer: ts=100 loss_ratio=0.00000
14:55:43.291 [dbg] roc_audio: watchdog: status: bbbbbbbbbbbbbbbbbbbb
14:55:43.297 [dbg] roc_packet: router: detected new stream: source=0 flags=0x10u
14:55:43.299 [dbg] roc_packet: delayed reader: initial queue: delay=1500 queue=1500 packets=27
14:55:43.303 [dbg] roc_fec: fec reader: update payload size: next_esi=0 cur_size=0 new_size=212
14:55:43.304 [dbg] roc_fec: fec reader: update source block size: cur_sblen=0 cur_rblen=0 new_sblen=10
14:55:43.305 [dbg] roc_fec: fec reader: got first packet in a block, start decoding: n_packets_before=0 sbn=31029
14:55:43.310 [dbg] roc_fec: fec reader: update repair block size: cur_sblen=10 cur_rblen=0 new_rblen=245
14:55:43.313 [dbg] roc_audio: depacketizer: got first packet: zero_samples=2200
14:55:43.335 [dbg] roc_fec: of decoder: repaired 1/1/255 .r........ ....
14:55:43.341 [dbg] roc_audio: latency monitor: latency=1400 target=1500
14:55:43.345 [dbg] roc_fec: of decoder: repaired 1/1/255 .r........ ....
14:55:43.346 [dbg] roc_fec: of decoder: repaired 1/1/255 .r........
14:55:43.347 [dbg] roc_test: finish: leading_zeros: 12800, num_samples: 3000
14:55:43.351 [dbg] roc_netio: transceiver: removing port 127.0.0.1:33075
14:55:43.353 [inf] roc_netio: udp sender: closing port 127.0.0.1:33075
14:55:43.357 [inf] roc_netio: udp receiver: closed port 127.0.0.1:33075
14:55:43.358 [dbg] roc_netio: transceiver: asynchronous close finished: port 127.0.0.1:33075
14:55:43.364 [inf] roc_lib: roc_sender: closed sender
14:55:43.367 [inf] roc_netio: udp sender: closing port 127.0.0.1:41081
14:55:43.368 [inf] roc_netio: udp receiver: closing port 127.0.0.1:44152
14:55:43.369 [inf] roc_netio: udp receiver: closing port 127.0.0.1:39959
14:55:43.370 [inf] roc_netio: udp receiver: closed port 127.0.0.1:39959
14:55:43.371 [dbg] roc_netio: transceiver: asynchronous close finished: port 127.0.0.1:39959
14:55:43.372 [inf] roc_netio: udp receiver: closed port 127.0.0.1:44152
14:55:43.372 [dbg] roc_netio: transceiver: asynchronous close finished: port 127.0.0.1:44152
14:55:43.372 [inf] roc_netio: udp receiver: closed port 127.0.0.1:41081
14:55:43.372 [dbg] roc_netio: transceiver: asynchronous close finished: port 127.0.0.1:41081
14:55:43.373 [dbg] roc_netio: transceiver: finishing event loop
timeout of 300s expired, aborting
==1006881== 
==1006881== Process terminating with default action of signal 15 (SIGTERM)
==1006881==    at 0x4951415: pthread_cond_wait@@GLIBC_2.3.2 (in /usr/lib/libpthread-2.29.so)
==1006881==    by 0x4924819: uv_cond_wait (in /usr/lib/libuv.so.1.0.0)
==1006881==    by 0x485772E: ??? (in /home/dshil/dev/roc/bin/x86_64-pc-linux-gnu/libroc.so.0.1)
==1006881==    by 0x4857CF8: ??? (in /home/dshil/dev/roc/bin/x86_64-pc-linux-gnu/libroc.so.0.1)
==1006881==    by 0x484D57D: ??? (in /home/dshil/dev/roc/bin/x86_64-pc-linux-gnu/libroc.so.0.1)
==1006881==    by 0x484F282: ??? (in /home/dshil/dev/roc/bin/x86_64-pc-linux-gnu/libroc.so.0.1)
==1006881==    by 0x484D47B: roc_receiver_close (in /home/dshil/dev/roc/bin/x86_64-pc-linux-gnu/libroc.so.0.1)
==1006881==    by 0x114131: roc::TEST_sender_receiver_fec_with_losses_Test::testBody() (in /home/dshil/dev/roc/bin/x86_64-pc-linux-gnu/roc-test-lib)
==1006881==    by 0x1314D3: helperDoTestBody(void*) (in /home/dshil/dev/roc/bin/x86_64-pc-linux-gnu/roc-test-lib)
==1006881==    by 0x13206F: PlatformSpecificSetJmp (in /home/dshil/dev/roc/bin/x86_64-pc-linux-gnu/roc-test-lib)
==1006881==    by 0x13139A: Utest::run() (in /home/dshil/dev/roc/bin/x86_64-pc-linux-gnu/roc-test-lib)
==1006881==    by 0x12F3D8: UtestShell::runOneTestInCurrentProcess(TestPlugin*, TestResult&) (in /home/dshil/dev/roc/bin/x86_64-pc-linux-gnu/roc-test-lib)
==1006881== 
==1006881== HEAP SUMMARY:
==1006881==     in use at exit: 251,028 bytes in 74 blocks
==1006881==   total heap usage: 202 allocs, 128 frees, 399,478 bytes allocated
==1006881== 
==1006881== LEAK SUMMARY:
==1006881==    definitely lost: 0 bytes in 0 blocks
==1006881==    indirectly lost: 0 bytes in 0 blocks
==1006881==      possibly lost: 704 bytes in 2 blocks
==1006881==    still reachable: 250,324 bytes in 72 blocks
==1006881==                       of which reachable via heuristic:
==1006881==                         newarray           : 488 bytes in 2 blocks
==1006881==         suppressed: 0 bytes in 0 blocks
==1006881== Rerun with --leak-check=full to see details of leaked memory
==1006881== 
==1006881== For counts of detected and suppressed errors, rerun with: -v
==1006881== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

**Comment by gavv** [comment]
@dshil that's just an incorrect log message

https://github.com/roc-project/roc/blob/master/src/modules/roc_netio/target_libuv/roc_netio/udp_sender_port.cpp#L158-L159

**Comment by dshil** [comment]
I've structured logs a little bit. Now it should be easy to see how logs are mapped to the lifetime of different objects. 

`logs for normal behavior`

### Context
10:43:19.814 [inf] roc_lib: roc_context: opening context
10:43:19.909 [dbg] roc_netio: transceiver: starting event loop

### Receiver
10:43:19.898 [inf] roc_lib: roc_receiver: opening receiver
10:43:19.920 [inf] roc_netio: udp receiver: opened port 127.0.0.1:54315
10:43:19.927 [inf] roc_pipeline: receiver: adding port rtp+rs8m:127.0.0.1:54315
10:43:19.930 [inf] roc_netio: udp receiver: opened port 127.0.0.1:42491
10:43:19.930 [inf] roc_pipeline: receiver: adding port rs8m:127.0.0.1:42491

### Proxy
10:43:19.965 [dbg] roc_netio: transceiver: starting event loop
10:43:19.970 [inf] roc_netio: udp sender: opened port 127.0.0.1:55068
10:43:19.974 [inf] roc_netio: udp receiver: opened port 127.0.0.1:48791
10:43:19.975 [inf] roc_netio: udp receiver: opened port 127.0.0.1:46835

### Sender
10:43:19.977 [inf] roc_lib: roc_sender: opening sender
10:43:19.981 [inf] roc_netio: udp sender: opened port 127.0.0.1:37688

----

10:43:20.209 [dbg] roc_test: finish: leading_zeros: 13400, num_samples: 3000

----

### Sender
10:43:20.212 [dbg] roc_netio: transceiver: removing port 127.0.0.1:37688
10:43:20.215 [inf] roc_netio: udp sender: closing port 127.0.0.1:37688
10:43:20.218 [inf] roc_netio: udp sender: closed port 127.0.0.1:37688
10:43:20.219 [dbg] roc_netio: transceiver: asynchronous close finished: port 127.0.0.1:37688
10:43:20.224 [inf] roc_lib: roc_sender: closed sender

### Proxy
10:43:20.226 [inf] roc_netio: udp sender: closing port 127.0.0.1:55068
10:43:20.227 [inf] roc_netio: udp receiver: closing port 127.0.0.1:48791
10:43:20.228 [inf] roc_netio: udp receiver: closing port 127.0.0.1:46835
10:43:20.229 [inf] roc_netio: udp receiver: closed port 127.0.0.1:46835
10:43:20.230 [dbg] roc_netio: transceiver: asynchronous close finished: port 127.0.0.1:46835
10:43:20.231 [inf] roc_netio: udp receiver: closed port 127.0.0.1:48791
10:43:20.231 [dbg] roc_netio: transceiver: asynchronous close finished: port 127.0.0.1:48791
10:43:20.231 [inf] roc_netio: udp sender: closed port 127.0.0.1:55068
10:43:20.232 [dbg] roc_netio: transceiver: asynchronous close finished: port 127.0.0.1:55068
10:43:20.232 [dbg] roc_netio: transceiver: finishing event loop

### Receiver
10:43:20.236 [dbg] roc_netio: transceiver: removing port 127.0.0.1:54315
10:43:20.237 [inf] roc_netio: udp receiver: closing port 127.0.0.1:54315
10:43:20.238 [inf] roc_netio: udp receiver: closed port 127.0.0.1:54315
10:43:20.238 [dbg] roc_netio: transceiver: asynchronous close finished: port 127.0.0.1:54315
10:43:20.239 [dbg] roc_netio: transceiver: removing port 127.0.0.1:42491
10:43:20.239 [inf] roc_netio: udp receiver: closing port 127.0.0.1:42491
10:43:20.239 [inf] roc_netio: udp receiver: closed port 127.0.0.1:42491
10:43:20.239 [dbg] roc_netio: transceiver: asynchronous close finished: port 127.0.0.1:42491
10:43:20.246 [inf] roc_lib: roc_receiver: closed receiver

### Context
10:43:20.247 [dbg] roc_netio: transceiver: finishing event loop
10:43:20.251 [inf] roc_lib: roc_context: closed context

**Comment by dshil** [comment]
I haven't found what the problem is yet...

**Comment by gavv** [comment]
```
diff --git a/src/modules/roc_netio/target_libuv/roc_netio/transceiver.cpp b/src/modules/roc_netio/target_libuv/roc_netio/transceiver.cpp
index b56539d5..49044b56 100644
--- a/src/modules/roc_netio/target_libuv/roc_netio/transceiver.cpp
+++ b/src/modules/roc_netio/target_libuv/roc_netio/transceiver.cpp
@@ -53,6 +53,8 @@ Transceiver::Transceiver(packet::PacketPool& packet_pool,
 }
 
 Transceiver::~Transceiver() {
+    roc_log(LogError, "DTOR %p", (void*)this);
+
     if (started_) {
         if (int err = uv_async_send(&stop_sem_)) {
             roc_panic("transceiver: uv_async_send(): [%s] %s", uv_err_name(err),
@@ -139,6 +141,8 @@ packet::IWriter* Transceiver::add_udp_sender(address::SocketAddr& bind_address)
 }
 
 void Transceiver::remove_port(address::SocketAddr bind_address) {
+    roc_log(LogError, "REMOVE PORT BEGIN %p", (void*)this);
+
     if (!valid()) {
         roc_panic("transceiver: can't use invalid transceiver");
     }
@@ -157,9 +161,13 @@ void Transceiver::remove_port(address::SocketAddr bind_address) {
         roc_panic_if_not(task.port);
         wait_port_closed_(*task.port);
     }
+
+    roc_log(LogError, "REMOVE PORT END %p", (void*)this);
 }
 
 void Transceiver::handle_closed(BasicPort& port) {
+    roc_log(LogError, "HANDLE CLOSED %p", (void*)this);
+
     core::Mutex::Lock lock(mutex_);
 
     for (core::SharedPtr<BasicPort> pp = closing_ports_.front(); pp;
@@ -168,8 +176,7 @@ void Transceiver::handle_closed(BasicPort& port) {
             continue;
         }
 
-        roc_log(LogDebug, "transceiver: asynchronous close finished: port %s",
-                address::socket_addr_to_str(port.address()).c_str());
+        roc_log(LogError, "FOUND PORT %p", (void*)this);
 
         closing_ports_.remove(*pp);
         cond_.broadcast();
@@ -179,14 +186,12 @@ void Transceiver::handle_closed(BasicPort& port) {
 }
 
 void Transceiver::run() {
-    roc_log(LogDebug, "transceiver: starting event loop");
-
     int err = uv_run(&loop_, UV_RUN_DEFAULT);
     if (err != 0) {
         roc_log(LogInfo, "transceiver: uv_run() returned non-zero");
     }
 
-    roc_log(LogDebug, "transceiver: finishing event loop");
+    roc_log(LogError, "EXITING THREAD %p", (void*)this);
 }
 
 void Transceiver::task_sem_cb_(uv_async_t* handle) {
@@ -206,6 +211,8 @@ void Transceiver::stop_sem_cb_(uv_async_t* handle) {
 }
 
 void Transceiver::async_close_ports_() {
+    roc_log(LogError, "ASYNC CLOSE PORTS %p", (void*)this);
+
     core::Mutex::Lock lock(mutex_);
 
     while (core::SharedPtr<BasicPort> port = open_ports_.front()) {
@@ -217,6 +224,8 @@ void Transceiver::async_close_ports_() {
 }
 
 void Transceiver::close_sems_() {
+    roc_log(LogError, "CLOSE SEMS %p", (void*)this);
+
     if (task_sem_initialized_) {
         uv_close((uv_handle_t*)&task_sem_, NULL);
         task_sem_initialized_ = false;
@@ -229,6 +238,8 @@ void Transceiver::close_sems_() {
 }
 
 void Transceiver::run_task_(Task& task) {
+    roc_log(LogError, "RUN TASK %p", (void*)this);
+
     core::Mutex::Lock lock(mutex_);
 
     tasks_.push_back(task);
@@ -244,6 +255,8 @@ void Transceiver::run_task_(Task& task) {
 }
 
 void Transceiver::process_tasks_() {
+    roc_log(LogError, "PROCESS TASKS %p", (void*)this);
+
     core::Mutex::Lock lock(mutex_);
 
     while (Task* task = tasks_.front()) {
@@ -317,8 +330,7 @@ bool Transceiver::add_udp_sender_(Task& task) {
 }
 
 bool Transceiver::remove_port_(Task& task) {
-    roc_log(LogDebug, "transceiver: removing port %s",
-            address::socket_addr_to_str(*task.address).c_str());
+    roc_log(LogError, "REMOVE PORT TASK %p", (void*)this);
 
     core::SharedPtr<BasicPort> curr = open_ports_.front();
     while (curr) {
@@ -341,6 +353,8 @@ bool Transceiver::remove_port_(Task& task) {
 }
 
 void Transceiver::wait_port_closed_(const BasicPort& port) {
+    roc_log(LogError, "WAIT PORT CLOSED %p", (void*)this);
+
     core::Mutex::Lock lock(mutex_);
 
     while (port_is_closing_(port)) {

```

```
TEST(sender_receiver, fec_with_losses)23:25:05.905 [inf] roc_lib: roc_context: opening context
23:25:05.952 [dbg] roc_test: pool: initializing: object_size=672 poison=0
23:25:05.953 [dbg] roc_test: pool: initializing: object_size=2064 poison=0
23:25:05.955 [dbg] roc_lib: pool: initializing: object_size=4112 poison=0
23:25:06.009 [inf] roc_lib: roc_receiver: opening receiver
23:25:06.020 [dbg] roc_audio: mixer: initializing: frame_size=640
23:25:06.040 [err] roc_netio: RUN TASK 0x56675a0
23:25:06.045 [err] roc_netio: PROCESS TASKS 0x56675a0
23:25:06.060 [inf] roc_netio: udp receiver: opened port 127.0.0.1:36867
23:25:06.069 [inf] roc_pipeline: receiver: adding port rtp+rs8m:127.0.0.1:36867
23:25:06.076 [inf] roc_lib: roc_receiver: bound to rtp+rs8m:127.0.0.1:36867
23:25:06.077 [err] roc_netio: RUN TASK 0x56675a0
23:25:06.077 [err] roc_netio: PROCESS TASKS 0x56675a0
23:25:06.077 [inf] roc_netio: udp receiver: opened port 127.0.0.1:42894
23:25:06.078 [inf] roc_pipeline: receiver: adding port rs8m:127.0.0.1:42894
23:25:06.079 [inf] roc_lib: roc_receiver: bound to rs8m:127.0.0.1:42894
23:25:06.113 [err] roc_netio: RUN TASK 0x1ffeffe7f8
23:25:06.113 [err] roc_netio: PROCESS TASKS 0x1ffeffe7f8
23:25:06.116 [inf] roc_netio: udp sender: opened port 127.0.0.1:56770
23:25:06.118 [err] roc_netio: RUN TASK 0x1ffeffe7f8
23:25:06.119 [err] roc_netio: PROCESS TASKS 0x1ffeffe7f8
23:25:06.119 [inf] roc_netio: udp receiver: opened port 127.0.0.1:32993
23:25:06.120 [err] roc_netio: RUN TASK 0x1ffeffe7f8
23:25:06.120 [err] roc_netio: PROCESS TASKS 0x1ffeffe7f8
23:25:06.120 [inf] roc_netio: udp receiver: opened port 127.0.0.1:55084
23:25:06.124 [inf] roc_lib: roc_sender: opening sender
23:25:06.128 [err] roc_netio: RUN TASK 0x56675a0
23:25:06.128 [err] roc_netio: PROCESS TASKS 0x56675a0
23:25:06.128 [inf] roc_netio: udp sender: opened port 127.0.0.1:50420
23:25:06.129 [inf] roc_lib: roc_sender: bound to 127.0.0.1:50420
23:25:06.131 [inf] roc_lib: roc_sender: set audio source port to rtp+rs8m:127.0.0.1:32993
23:25:06.134 [inf] roc_lib: roc_sender: set audio repair port to rs8m:127.0.0.1:55084
23:25:06.171 [inf] roc_pipeline: sender: using remote source port rtp+rs8m:127.0.0.1:32993
23:25:06.173 [inf] roc_pipeline: sender: using remote repair port rs8m:127.0.0.1:55084
23:25:06.194 [dbg] roc_fec: of encoder: initializing: codec=rs m=8
23:25:06.200 [dbg] roc_fec: fec writer: update block size: cur_sbl=0 cur_rbl=0 new_sbl=10 new_rbl=5
23:25:06.207 [dbg] roc_audio: packetizer: initializing: n_channels=2 samples_per_packet=50
23:25:06.255 [dbg] roc_packet: router: detected new stream: source=387115701 flags=0x8u
23:25:06.300 [dbg] roc_packet: router: detected new stream: source=0 flags=0x10u
23:25:06.329 [inf] roc_pipeline: receiver: creating session: src_addr=127.0.0.1:56770 dst_addr=127.0.0.1:36867
23:25:06.335 [dbg] roc_packet: delayed reader: initializing: delay=1500
23:25:06.339 [dbg] roc_fec: of decoder: initializing: codec=rs m=8
23:25:06.347 [dbg] roc_audio: depacketizer: initializing: n_channels=2
23:25:06.351 [dbg] roc_audio: watchdog: initializing: max_blank_duration=30000 max_drops_duration=0 drop_detection_window=13230
23:25:06.354 [dbg] roc_audio: latency monitor: initializing: target_latency=1500 in_rate=44100 out_rate=44100
23:25:06.357 [dbg] roc_packet: router: detected new stream: source=387115701 flags=0x8u
23:25:06.381 [dbg] roc_audio: depacketizer: ts=100 loss_ratio=0.00000
23:25:06.392 [dbg] roc_audio: watchdog: status: bbbbbbbbbbbbbbbbbbbb
23:25:06.398 [dbg] roc_packet: router: detected new stream: source=0 flags=0x10u
23:25:06.402 [dbg] roc_audio: watchdog: status: bbbbbbbbbbbbbbbbbbbb
23:25:06.411 [dbg] roc_packet: delayed reader: initial queue: delay=1500 queue=1500 packets=27
23:25:06.416 [dbg] roc_fec: fec reader: update payload size: next_esi=0 cur_size=0 new_size=212
23:25:06.417 [dbg] roc_fec: fec reader: update source block size: cur_sblen=0 cur_rblen=0 new_sblen=10
23:25:06.418 [dbg] roc_fec: fec reader: got first packet in a block, start decoding: n_packets_before=0 sbn=42062
23:25:06.424 [dbg] roc_fec: fec reader: update repair block size: cur_sblen=10 cur_rblen=0 new_rblen=245
23:25:06.427 [dbg] roc_audio: depacketizer: got first packet: zero_samples=5700
23:25:06.452 [dbg] roc_fec: of decoder: repaired 1/1/255 .r........ ....
23:25:06.457 [dbg] roc_audio: latency monitor: latency=1400 target=1500
23:25:06.458 [dbg] roc_audio: watchdog: status: bbbbbbbbbbbbbbbbb...
23:25:06.462 [dbg] roc_fec: of decoder: repaired 1/1/255 .r........ ....
23:25:06.467 [dbg] roc_test: finish: leading_zeros: 17000, num_samples: 3000
23:25:06.471 [err] roc_netio: REMOVE PORT BEGIN 0x56675a0
23:25:06.471 [err] roc_netio: RUN TASK 0x56675a0
23:25:06.472 [err] roc_netio: PROCESS TASKS 0x56675a0
23:25:06.472 [err] roc_netio: REMOVE PORT TASK 0x56675a0
23:25:06.475 [inf] roc_netio: udp sender: closing port 127.0.0.1:50420
23:25:06.480 [inf] roc_netio: udp sender: closed port 127.0.0.1:50420
23:25:06.480 [err] roc_netio: HANDLE CLOSED 0x56675a0
23:25:06.481 [err] roc_netio: FOUND PORT 0x56675a0
23:25:06.484 [err] roc_netio: WAIT PORT CLOSED 0x56675a0
23:25:06.485 [err] roc_netio: REMOVE PORT END 0x56675a0
23:25:06.496 [inf] roc_lib: roc_sender: closed sender
23:25:06.497 [err] roc_netio: DTOR 0x1ffeffe7f8
23:25:06.498 [err] roc_netio: ASYNC CLOSE PORTS 0x1ffeffe7f8
23:25:06.499 [inf] roc_netio: udp sender: closing port 127.0.0.1:56770
23:25:06.499 [inf] roc_netio: udp receiver: closing port 127.0.0.1:32993
23:25:06.500 [inf] roc_netio: udp receiver: closing port 127.0.0.1:55084
23:25:06.501 [err] roc_netio: CLOSE SEMS 0x1ffeffe7f8
23:25:06.501 [err] roc_netio: PROCESS TASKS 0x1ffeffe7f8
23:25:06.502 [inf] roc_netio: udp receiver: closed port 127.0.0.1:55084
23:25:06.502 [err] roc_netio: HANDLE CLOSED 0x1ffeffe7f8
23:25:06.502 [err] roc_netio: FOUND PORT 0x1ffeffe7f8
23:25:06.503 [inf] roc_netio: udp receiver: closed port 127.0.0.1:32993
23:25:06.503 [err] roc_netio: HANDLE CLOSED 0x1ffeffe7f8
23:25:06.503 [err] roc_netio: FOUND PORT 0x1ffeffe7f8
23:25:06.503 [inf] roc_netio: udp sender: closed port 127.0.0.1:56770
23:25:06.503 [err] roc_netio: HANDLE CLOSED 0x1ffeffe7f8
23:25:06.503 [err] roc_netio: FOUND PORT 0x1ffeffe7f8
23:25:06.504 [err] roc_netio: EXITING THREAD 0x1ffeffe7f8
23:25:06.510 [err] roc_netio: REMOVE PORT BEGIN 0x56675a0
23:25:06.510 [err] roc_netio: RUN TASK 0x56675a0
timeout of 10s expired, aborting
==10523== 
==10523== Process terminating with default action of signal 15 (SIGTERM)
==10523==    at 0x499714C: futex_wait_cancelable (futex-internal.h:88)
==10523==    by 0x499714C: __pthread_cond_wait_common (pthread_cond_wait.c:502)
==10523==    by 0x499714C: pthread_cond_wait@@GLIBC_2.3.2 (pthread_cond_wait.c:655)
==10523==    by 0x496C498: uv_cond_wait (in /usr/lib64/libuv.so.1.0.0)
==10523==    by 0x487E298: roc::core::Cond::wait() const (cond.h:42)
==10523==    by 0x48898F1: roc::netio::Transceiver::run_task_(roc::netio::Transceiver::Task&) (transceiver.cpp:253)
==10523==    by 0x4889E2F: roc::netio::Transceiver::remove_port(roc::address::SocketAddr) (transceiver.cpp:155)
==10523==    by 0x487A16E: (anonymous namespace)::receiver_close_port(void*, roc::pipeline::PortConfig const&) (receiver.cpp:22)
==10523==    by 0x487CDA9: roc::pipeline::Receiver::iterate_ports(void (*)(void*, roc::pipeline::PortConfig const&), void*) const (receiver.cpp:84)
==10523==    by 0x487A06F: roc_receiver_close (receiver.cpp:163)
==10523==    by 0x41A477: roc::(anonymous namespace)::Receiver::~Receiver() (test_sender_receiver.cpp:171)
==10523==    by 0x41A860: roc::TEST_sender_receiver_fec_with_losses_Test::testBody() (test_sender_receiver.cpp:479)
==10523==    by 0x42BA63: helperDoTestBody(void*) (in /home/victor/dev/roc-project/roc/bin/x86_64-pc-linux-gnu/roc-test-lib)
==10523==    by 0x42C5C5: PlatformSpecificSetJmp (in /home/victor/dev/roc-project/roc/bin/x86_64-pc-linux-gnu/roc-test-lib)
```

**Comment by gavv** [comment]
What we see here:

* First, the sender was destroyed. The sender uses the first trx 0x56675a0 belonging to roc_context. It's remove_port() call worked good:

    * REMOVE PORT BEGIN 0x56675a0
    * RUN TASK 0x56675a0
    * PROCESS TASKS 0x56675a0
    * REMOVE PORT TASK 0x56675a0
    * HANDLE CLOSED 0x56675a0
    * FOUND PORT 0x56675a0
    * WAIT PORT CLOSED 0x56675a0
    * REMOVE PORT END 0x56675a0

* Then the proxy and its trx 0x1ffeffe7f8 was destroyed.

* Then the receiver started destroying. The receiver also uses the first trx 0x56675a0 belonging to roc_context. It called iterate_ports() to remove every receiver port. The first remove_port() call hanged:

    * REMOVE PORT BEGIN 0x56675a0
    * RUN TASK 0x56675a0

    process_tasks_() was not called for some reason.

**Comment by gavv** [comment]
So uv_async_send() was called but process_tasks_() wasn't. We should investigate what happens with the uv loop when this happens. Is it idle or running some callback? Probably it hanged?

We can do it by NOT using scripts/wrappers/timeout.py. We can just wait when the test will hang and then inspect its threads using gdb.

Also, we could check whether this is reproducible if we will destroy trx-es in another order. Just in case.

Also, we could check this on different libuv versions.

**Comment by gavv** [comment]
Alexandre was able to reliably reproduce the problem and investigated that the problem disappears if we read all pending packets before calling roc_receiver_close(): https://github.com/roc-project/roc/pull/283#issuecomment-552929159

Here is the backtrace. I captured it by running the test from Alexandre branch under valgrind and sending SIGABRT to individual threads when the test is stuck (threads can be listed using `ps axu -T | gr roc-test-lib`).

Main thread:

```
ERROR: caught SIGABRT

#1: 0x48a64dd roc::core::print_emergency_backtrace()+0x1d
#2: 0x48a5e23 roc::core::(anonymous namespace)::signal_handler(int, siginfo_t*, void*)+0x53
#3: 0x499e910 funlockfile+0x80
#4: 0x499914c pthread_cond_wait+0x1fc
#5: 0x496cf29 uv_cond_wait+0x9
#6: 0x487e299 roc::core::Cond::wait() const+0x19
#7: 0x4889879 roc::netio::Transceiver::run_task_(roc::netio::Transceiver::Task&)+0xd9
#8: 0x4889d52 roc::netio::Transceiver::remove_port(roc::address::SocketAddr)+0x92
#9: 0x487a16f (anonymous namespace)::receiver_close_port(void*, roc::pipeline::PortConfig const&)+0x9f
#10: 0x487cdaa roc::pipeline::Receiver::iterate_ports(void (*)(void*, roc::pipeline::PortConfig const&), void*) const+0xaa
#11: 0x487a070 roc_receiver_close+0x70
#12: 0x41a4e8 roc::(anonymous namespace)::Receiver::~Receiver()+0x18
#13: 0x41a930 roc::TEST_sender_receiver_fec_with_losses_Test::testBody()+0x210
#14: 0x42bcc4 helperDoTestBody(void*)+0x24
#15: 0x42c826 PlatformSpecificSetJmp+0x56
#16: 0x42bb87 Utest::run()+0x47
#17: 0x429f99 UtestShell::runOneTestInCurrentProcess(TestPlugin*, TestResult&)+0x99
#18: 0x429e4c helperDoRunOneTestInCurrentProcess(void*)+0x4c
#19: 0x42c826 PlatformSpecificSetJmp+0x56
#20: 0x429d9c UtestShell::runOneTest(TestPlugin*, TestResult&)+0x8c
#21: 0x428b40 TestRegistry::runAllTests(TestResult&)+0x110
#22: 0x41fba0 CommandLineTestRunner::runAllTests()+0xd0
#23: 0x41f8e6 CommandLineTestRunner::runAllTestsMain()+0xb6
#24: 0x41f6bc CommandLineTestRunner::RunAllTests(int, char const**)+0xfc
#25: 0x41d50e main+0xce
#26: 0x50e3e5b __libc_start_main+0xeb
#27: 0x416dca _start+0x2a
```

libuv thread:

```
ERROR: caught SIGABRT

#1: 0x48a64dd roc::core::print_emergency_backtrace()+0x1d
#2: 0x48a5e23 roc::core::(anonymous namespace)::signal_handler(int, siginfo_t*, void*)+0x53
#3: 0x499e910 funlockfile+0x80
#4: 0x499cfcc longjmp+0x20c
#5: 0x49951c4 __pthread_mutex_lock+0x64
#6: 0x496ca69 uv_mutex_lock+0x9
#7: 0x487c3b5 roc::core::Mutex::lock() const+0x15
#8: 0x487c1a3 roc::core::ScopedLock<roc::core::Mutex>::ScopedLock(roc::core::Mutex const&)+0x33
#9: 0x487d029 roc::pipeline::Receiver::write(roc::core::SharedPtr<roc::packet::Packet, roc::core::RefCntOwnership> const&)+0x39
#10: 0x488d83f roc::netio::UDPReceiverPort::recv_cb_(uv_udp_s*, long, uv_buf_t const*, sockaddr const*, unsigned int)+0x75f
#11: 0x496dcc7 uv_tty_get_vterm_state+0x577
#12: 0x49701f8 uv__io_poll+0x3f8
#13: 0x4960675 uv_run+0x115
#14: 0x48892c8 roc::netio::Transceiver::run()+0x48
#15: 0x48a49f4 roc::core::Thread::thread_runner_(void*)+0x24
#16: 0x4992458 __libpthread_freeres+0x1788
#17: 0x51c680f clone+0x3f
```

So the problem is clear now. We have a deadlock:

* roc_receiver_close() calls pipeline::Receiver::iterate_ports(). It locks pipeline::Receiver::control_mutex_ and calls fn. fn sends a task to libuv thread and waits until it finishes.

* libuv thread calls netio::UDPReceiverPort::recv_cb_(), which calls pipeline::Receiver::write(). It tries to lock pipeline::Receiver::control_mutex_ and hangs because it is already locked. 
 In result, libuv thread is stuck in recv_cb_() and never proceeds to the task scheduled by roc_receiver_close().

**Comment by gavv** [comment]
It appears that iterate_ports() function is problematic and error-prone. It was a bad idea to call user-provided callback while holding an internal mutex.

As a fix, I suggest to remove this function at all.

roc_receiver_close() (src/lib/src/receiver.cpp) uses it to remove all ports it registered in Transceiver. Instead of using iterate_ports() for that, roc_receiver can maintain an array (core::Array) of addresses (address::SocketAddr). roc_receiver_bind() will add an address to array, and roc_receiver_close() will iterate the array and call trx.remove_port() for each one.

**Comment by dshil** [comment]
@gavv we can rely on the fact that all port will be removed in the trx::~trx(). I guess we can simply call:

```cpp
    receiver->context.allocator.destroy(*receiver);
```

**Comment by gavv** [comment]
> we can rely on the fact that all port will be removed in the trx::~trx(). I guess we can simply call:

Nope. Trx belongs to context. Closing receiver does not mean closing context because multiple sender and receivers may be attaches to the context.

Also, we even can't destroy receiver before removing ports because otherwise trx will have pointers to deinitialized memory (e.g. IWriter).

**Comment by gavv** [comment]
Assigned to @alexandremgo.

**Comment by gavv** [comment]
PR is merged.
