### ISSUE TITLE
Memory leak when roc-send exits

### ISSUE THREAD

**Issue by gavv** [roc-project/roc#90]
When roc-send finishes sending file and exits, LeakSanitizer aborts the program.

```
==8693==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 31 byte(s) in 1 object(s) allocated from:
    #0 0x4e4558 in __interceptor_malloc (/home/victor/dev/roc-project/roc.develop/bin/x86_64-pc-linux-gnu/roc-send+0x4e4558)
    #1 0x54bb54 in gengetopt_strdup (/home/victor/dev/roc-project/roc.develop/bin/x86_64-pc-linux-gnu/roc-send+0x54bb54)
    #2 0x54b5ea in update_arg (/home/victor/dev/roc-project/roc.develop/bin/x86_64-pc-linux-gnu/roc-send+0x54b5ea)
    #3 0x545a42 in cmdline_parser_internal (/home/victor/dev/roc-project/roc.develop/bin/x86_64-pc-linux-gnu/roc-send+0x545a42)
    #4 0x54491f in cmdline_parser2 (/home/victor/dev/roc-project/roc.develop/bin/x86_64-pc-linux-gnu/roc-send+0x54491f)
    #5 0x54447f in cmdline_parser (/home/victor/dev/roc-project/roc.develop/bin/x86_64-pc-linux-gnu/roc-send+0x54447f)
    #6 0x520f97 in main /home/victor/dev/roc-project/roc.develop/src/tools/roc_send/main.cpp:47:22
    #7 0x7fdd28e466bf in __libc_start_main (/lib64/libc.so.6+0x206bf)

Direct leak of 31 byte(s) in 1 object(s) allocated from:
    #0 0x4e4558 in __interceptor_malloc (/home/victor/dev/roc-project/roc.develop/bin/x86_64-pc-linux-gnu/roc-send+0x4e4558)
    #1 0x54bb54 in gengetopt_strdup (/home/victor/dev/roc-project/roc.develop/bin/x86_64-pc-linux-gnu/roc-send+0x54bb54)
    #2 0x54b9e1 in update_arg (/home/victor/dev/roc-project/roc.develop/bin/x86_64-pc-linux-gnu/roc-send+0x54b9e1)
    #3 0x545a42 in cmdline_parser_internal (/home/victor/dev/roc-project/roc.develop/bin/x86_64-pc-linux-gnu/roc-send+0x545a42)
    #4 0x54491f in cmdline_parser2 (/home/victor/dev/roc-project/roc.develop/bin/x86_64-pc-linux-gnu/roc-send+0x54491f)
    #5 0x54447f in cmdline_parser (/home/victor/dev/roc-project/roc.develop/bin/x86_64-pc-linux-gnu/roc-send+0x54447f)
    #6 0x520f97 in main /home/victor/dev/roc-project/roc.develop/src/tools/roc_send/main.cpp:47:22
    #7 0x7fdd28e466bf in __libc_start_main (/lib64/libc.so.6+0x206bf)

Direct leak of 8 byte(s) in 1 object(s) allocated from:
    #0 0x4e4558 in __interceptor_malloc (/home/victor/dev/roc-project/roc.develop/bin/x86_64-pc-linux-gnu/roc-send+0x4e4558)
    #1 0x548e66 in cmdline_parser_internal (/home/victor/dev/roc-project/roc.develop/bin/x86_64-pc-linux-gnu/roc-send+0x548e66)
    #2 0x54491f in cmdline_parser2 (/home/victor/dev/roc-project/roc.develop/bin/x86_64-pc-linux-gnu/roc-send+0x54491f)
    #3 0x54447f in cmdline_parser (/home/victor/dev/roc-project/roc.develop/bin/x86_64-pc-linux-gnu/roc-send+0x54447f)
    #4 0x520f97 in main /home/victor/dev/roc-project/roc.develop/src/tools/roc_send/main.cpp:47:22
    #5 0x7fdd28e466bf in __libc_start_main (/lib64/libc.so.6+0x206bf)

Indirect leak of 20 byte(s) in 1 object(s) allocated from:
    #0 0x4e4558 in __interceptor_malloc (/home/victor/dev/roc-project/roc.develop/bin/x86_64-pc-linux-gnu/roc-send+0x4e4558)
    #1 0x54bb54 in gengetopt_strdup (/home/victor/dev/roc-project/roc.develop/bin/x86_64-pc-linux-gnu/roc-send+0x54bb54)
    #2 0x54931c in cmdline_parser_internal (/home/victor/dev/roc-project/roc.develop/bin/x86_64-pc-linux-gnu/roc-send+0x54931c)
    #3 0x54491f in cmdline_parser2 (/home/victor/dev/roc-project/roc.develop/bin/x86_64-pc-linux-gnu/roc-send+0x54491f)
    #4 0x54447f in cmdline_parser (/home/victor/dev/roc-project/roc.develop/bin/x86_64-pc-linux-gnu/roc-send+0x54447f)
    #5 0x520f97 in main /home/victor/dev/roc-project/roc.develop/src/tools/roc_send/main.cpp:47:22
    #6 0x7fdd28e466bf in __libc_start_main (/lib64/libc.so.6+0x206bf)

SUMMARY: AddressSanitizer: 90 byte(s) leaked in 4 allocation(s).
```

**Comment by gavv** [comment]
Looks like a leak in gengetopt.

**Comment by dshil** [comment]
@gavv is it still reproducible? Could you please recheck? I tried it as:

```
scons -Q --enable-werror --enable-debug --enable-sanitizers --build-3rdparty=all

roc-recv -s :10001 -r :10002 -vv
roc-send -s 127.0.0.1:10001 -r 127.0.0.1:10002 -i loituma.wav 
```

And there is zero memory leak after `roc-send` finishes.

**Comment by gavv** [comment]
Yes.

```
$ scons -Q -C ~/dev/roc-project/roc \
	--enable-werror \
	--enable-sanitizers \
	--enable-debug \
	--enable-pulseaudio-modules \
	--build-3rdparty=openfec,cpputest,pulseaudio \
	test
```

```
$ roc-send -s 127.0.0.1:10001 -r 127.0.0.1:10002 -i ~/stash/short.wav -vv
[info] roc_sndio: initializing sox
[debug] roc_send: pool: initializing: chunk_size=2088 object_size=2064 objects_per_chunk=1
[debug] roc_send: pool: initializing: chunk_size=266280 object_size=266256 objects_per_chunk=1
[debug] roc_send: pool: initializing: chunk_size=616 object_size=592 objects_per_chunk=1
[debug] roc_sndio: sox reader: opening: name=/home/victor/stash/short.wav type=(null)
[debug] roc_sndio: detected defaults: name=/home/victor/stash/short.wav type=(null)
[info] roc_sndio: sox reader: name=/home/victor/stash/short.wav type=(null)
[info] roc_sndio: [sox] formats.c: detected file format type `wav'
[info] roc_sndio: [sox] wav.c: Searching for 66 6d 74 20
[info] roc_sndio: [sox] wav.c: WAV Chunk fmt 
[info] roc_sndio: [sox] wav.c: Searching for 64 61 74 61
[info] roc_sndio: [sox] wav.c: WAV Chunk LIST
[info] roc_sndio: [sox] wav.c: WAV Chunk data
[info] roc_sndio: [sox] wav.c: Reading Wave file: Microsoft PCM format, 2 channels, 44100 samp/sec
[info] roc_sndio: [sox] wav.c:         176400 byte/sec, 4 block align, 16 bits/samp, 176400 data bytes
[info] roc_sndio: [sox] wav.c:         44100 Samps/chans
[info] roc_sndio: [sox] wav.c: Searching for 4c 49 53 54
[info] roc_sndio: sox reader: in_bits=16 out_bits=32 in_rate=44100 out_rate=0 in_ch=2, out_ch=2, is_file=1
[debug] roc_sndio: [sox] effects.c: sox_add_effect: extending effects table, new size = 8
[info] roc_netio: udp sender: opened port 0.0.0.0:50087
[debug] roc_fec: of encoder: initializing Reed-Solomon encoder
[debug] roc_netio: transceiver: starting event loop
[debug] roc_sndio: sox reader: starting thread
[debug] roc_packet: router: detected new stream: source=429505216 flags=0x8u
[debug] roc_packet: router: detected new stream: source=264673578 flags=0x10u
[debug] roc_sndio: sox reader: received kill callback
[debug] roc_sndio: sox reader: finishing thread, read 138 buffers
[info] roc_netio: udp sender: closing port 0.0.0.0:50087
[debug] roc_netio: transceiver: finishing event loop

=================================================================
==24767==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 29 byte(s) in 1 object(s) allocated from:
    #0 0x4d2713 in __interceptor_malloc (/home/victor/dev/roc-project/roc/bin/x86_64-pc-linux-gnu/roc-send+0x4d2713)
    #1 0x5154f0 in gengetopt_strdup (/home/victor/dev/roc-project/roc/bin/x86_64-pc-linux-gnu/roc-send+0x5154f0)
    #2 0x515379 in update_arg (/home/victor/dev/roc-project/roc/bin/x86_64-pc-linux-gnu/roc-send+0x515379)
    #3 0x513944 in cmdline_parser_internal (/home/victor/dev/roc-project/roc/bin/x86_64-pc-linux-gnu/roc-send+0x513944)
    #4 0x51358d in cmdline_parser2 (/home/victor/dev/roc-project/roc/bin/x86_64-pc-linux-gnu/roc-send+0x51358d)
    #5 0x51351f in cmdline_parser (/home/victor/dev/roc-project/roc/bin/x86_64-pc-linux-gnu/roc-send+0x51351f)
    #6 0x5027a0 in main /home/victor/dev/roc-project/roc/src/tools/roc_send/main.cpp:34:22
    #7 0x7f963a54cbdd in __libc_start_main (/lib64/libc.so.6+0x21bdd)

Direct leak of 29 byte(s) in 1 object(s) allocated from:
    #0 0x4d2713 in __interceptor_malloc (/home/victor/dev/roc-project/roc/bin/x86_64-pc-linux-gnu/roc-send+0x4d2713)
    #1 0x5154f0 in gengetopt_strdup (/home/victor/dev/roc-project/roc/bin/x86_64-pc-linux-gnu/roc-send+0x5154f0)
    #2 0x515477 in update_arg (/home/victor/dev/roc-project/roc/bin/x86_64-pc-linux-gnu/roc-send+0x515477)
    #3 0x513944 in cmdline_parser_internal (/home/victor/dev/roc-project/roc/bin/x86_64-pc-linux-gnu/roc-send+0x513944)
    #4 0x51358d in cmdline_parser2 (/home/victor/dev/roc-project/roc/bin/x86_64-pc-linux-gnu/roc-send+0x51358d)
    #5 0x51351f in cmdline_parser (/home/victor/dev/roc-project/roc/bin/x86_64-pc-linux-gnu/roc-send+0x51351f)
    #6 0x5027a0 in main /home/victor/dev/roc-project/roc/src/tools/roc_send/main.cpp:34:22
    #7 0x7f963a54cbdd in __libc_start_main (/lib64/libc.so.6+0x21bdd)

Direct leak of 16 byte(s) in 1 object(s) allocated from:
    #0 0x4d2713 in __interceptor_malloc (/home/victor/dev/roc-project/roc/bin/x86_64-pc-linux-gnu/roc-send+0x4d2713)
    #1 0x5154f0 in gengetopt_strdup (/home/victor/dev/roc-project/roc/bin/x86_64-pc-linux-gnu/roc-send+0x5154f0)
    #2 0x515379 in update_arg (/home/victor/dev/roc-project/roc/bin/x86_64-pc-linux-gnu/roc-send+0x515379)
    #3 0x513c11 in cmdline_parser_internal (/home/victor/dev/roc-project/roc/bin/x86_64-pc-linux-gnu/roc-send+0x513c11)
    #4 0x51358d in cmdline_parser2 (/home/victor/dev/roc-project/roc/bin/x86_64-pc-linux-gnu/roc-send+0x51358d)
    #5 0x51351f in cmdline_parser (/home/victor/dev/roc-project/roc/bin/x86_64-pc-linux-gnu/roc-send+0x51351f)
    #6 0x5027a0 in main /home/victor/dev/roc-project/roc/src/tools/roc_send/main.cpp:34:22
    #7 0x7f963a54cbdd in __libc_start_main (/lib64/libc.so.6+0x21bdd)

Direct leak of 16 byte(s) in 1 object(s) allocated from:
    #0 0x4d2713 in __interceptor_malloc (/home/victor/dev/roc-project/roc/bin/x86_64-pc-linux-gnu/roc-send+0x4d2713)
    #1 0x5154f0 in gengetopt_strdup (/home/victor/dev/roc-project/roc/bin/x86_64-pc-linux-gnu/roc-send+0x5154f0)
    #2 0x515477 in update_arg (/home/victor/dev/roc-project/roc/bin/x86_64-pc-linux-gnu/roc-send+0x515477)
    #3 0x513c11 in cmdline_parser_internal (/home/victor/dev/roc-project/roc/bin/x86_64-pc-linux-gnu/roc-send+0x513c11)
    #4 0x51358d in cmdline_parser2 (/home/victor/dev/roc-project/roc/bin/x86_64-pc-linux-gnu/roc-send+0x51358d)
    #5 0x51351f in cmdline_parser (/home/victor/dev/roc-project/roc/bin/x86_64-pc-linux-gnu/roc-send+0x51351f)
    #6 0x5027a0 in main /home/victor/dev/roc-project/roc/src/tools/roc_send/main.cpp:34:22
    #7 0x7f963a54cbdd in __libc_start_main (/lib64/libc.so.6+0x21bdd)

Direct leak of 16 byte(s) in 1 object(s) allocated from:
    #0 0x4d2713 in __interceptor_malloc (/home/victor/dev/roc-project/roc/bin/x86_64-pc-linux-gnu/roc-send+0x4d2713)
    #1 0x5154f0 in gengetopt_strdup (/home/victor/dev/roc-project/roc/bin/x86_64-pc-linux-gnu/roc-send+0x5154f0)
    #2 0x515477 in update_arg (/home/victor/dev/roc-project/roc/bin/x86_64-pc-linux-gnu/roc-send+0x515477)
    #3 0x513b22 in cmdline_parser_internal (/home/victor/dev/roc-project/roc/bin/x86_64-pc-linux-gnu/roc-send+0x513b22)
    #4 0x51358d in cmdline_parser2 (/home/victor/dev/roc-project/roc/bin/x86_64-pc-linux-gnu/roc-send+0x51358d)
    #5 0x51351f in cmdline_parser (/home/victor/dev/roc-project/roc/bin/x86_64-pc-linux-gnu/roc-send+0x51351f)
    #6 0x5027a0 in main /home/victor/dev/roc-project/roc/src/tools/roc_send/main.cpp:34:22
    #7 0x7f963a54cbdd in __libc_start_main (/lib64/libc.so.6+0x21bdd)

Direct leak of 16 byte(s) in 1 object(s) allocated from:
    #0 0x4d2713 in __interceptor_malloc (/home/victor/dev/roc-project/roc/bin/x86_64-pc-linux-gnu/roc-send+0x4d2713)
    #1 0x5154f0 in gengetopt_strdup (/home/victor/dev/roc-project/roc/bin/x86_64-pc-linux-gnu/roc-send+0x5154f0)
    #2 0x515379 in update_arg (/home/victor/dev/roc-project/roc/bin/x86_64-pc-linux-gnu/roc-send+0x515379)
    #3 0x513b22 in cmdline_parser_internal (/home/victor/dev/roc-project/roc/bin/x86_64-pc-linux-gnu/roc-send+0x513b22)
    #4 0x51358d in cmdline_parser2 (/home/victor/dev/roc-project/roc/bin/x86_64-pc-linux-gnu/roc-send+0x51358d)
    #5 0x51351f in cmdline_parser (/home/victor/dev/roc-project/roc/bin/x86_64-pc-linux-gnu/roc-send+0x51351f)
    #6 0x5027a0 in main /home/victor/dev/roc-project/roc/src/tools/roc_send/main.cpp:34:22
    #7 0x7f963a54cbdd in __libc_start_main (/lib64/libc.so.6+0x21bdd)

SUMMARY: AddressSanitizer: 122 byte(s) leaked in 6 allocation(s).
```

I can reproduce it on clang 6.0.1 and gcc 7.3.0. I also can reproduce it with system gengetopt 2.22.6 and with --build-3rdparty=gengetopt.

**Comment by dshil** [comment]
So, I am an idiot or scons should somehow should tell the user that there are
no asan and ubsan toolchain in the system env. Accidentally I had a thought
that they were installed previously and I did not even check for them.

**Comment by dshil** [comment]
Great, I like the idea.

Do we really need to have both: "auto" and "all"? When we  configure to run all
available sanitizers in the build env, we don't want to silently omit if one
of them can't be found. From the other side, "auto" seems a little bit strange.
Imagine the case: user runs some tests locally and wants to ensure that there
are zero problems detected by the sanitizers and picks the "auto" option, and
accidentally he forgets to install required toolchain. As a result, scons won't
find any sanitizers and do not produce any errors.

After all, I think that user just want to have 3 options:

* none - disable all sanitizers
* all - run all available
* address,leak - run the specified

**Comment by gavv** [comment]
Agree, less magic is better.

Done: 0e4f4e85ff00749192c0240b49fe33e456d2ea15

**Comment by gavv** [comment]
They are (and were) enabled at least in one Linux and one MacOS distro.

**Comment by dshil** [comment]
Ok
